spring.application.name=Cuntrry

#view Resolver inputs cfg
spring.mvc.view.prefix=/WEB-INF/PAGES/
spring.mvc.view.suffix=.jsp

#server port cfg only for embeded server
server.port=4041

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=loverajput

spring.jpa.hibernate.ddl-auto=update


#Context path for web application only for embedded serverspring.application.name=SpringBootMvcProject3



